/*
   Copyright © 2023 - 2024  Kynetics, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "org.sonarqube" version "4.4.1.3373" apply true
}

sonar {
    properties {
        property('sonar.projectName', 'I2C Example App')
        property("sonar.projectKey", "i2c-example-app")
        property "sonar.host.url", "http://localhost:9000"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
